[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis_Masters_GENAI.blg'
[69] biber-darwin:340> INFO - === Mon May 13, 2024, 18:28:25
[85] Biber.pm:415> INFO - Reading 'Thesis_Masters_GENAI.bcf'
[184] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[198] Biber.pm:4340> INFO - Processing section 0
[207] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[208] bibtex.pm:1689> INFO - LaTeX decoding ...
[210] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[249] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:654> INFO - Writing 'Thesis_Masters_GENAI.bbl' with encoding 'UTF-8'
[258] bbl.pm:757> INFO - Output to Thesis_Masters_GENAI.bbl
