% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{lora2021}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=e6a95d07b8ae7f14e4eb777c6980a059}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1701c0f05662e92cf52cfc8c16437496}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yelong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab0fdbc1586103dda7ac5e0852e5b2c3}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b654b88ecd4c3ff1ea29da275bce701c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55f210233ac686af68eba11a97bd84e2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05d71a9c5e7ac79222e01a55af0ccb93}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weizhu},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d775178c34083951ab1e07df578582c3}
      \strng{fullhash}{08f4b49735d5d145be00bc9c07f38975}
      \strng{bibnamehash}{08f4b49735d5d145be00bc9c07f38975}
      \strng{authorbibnamehash}{08f4b49735d5d145be00bc9c07f38975}
      \strng{authornamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authorfullhash}{08f4b49735d5d145be00bc9c07f38975}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRA: Low-Rank Adaptation of Large Language Models}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2106.09685
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
      \keyw{Computation and Language (cs.CL),Artificial Intelligence (cs.AI),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
  \enddatalist
\endrefsection
\endinput

